
quarkus.container-image.registry=robotron1
quarkus.container-image.name=app
quarkus.container-image.tag=1.0
quarkus.kubernetes.name=app

rental-service.rental.host=rental
rental-service.rental.port=8080
rental-service.comment.host=comment
rental-service.comment.port=8080


quarkus.http.port=8080

de.prototype.client.CommentProxy/mp-rest/url=http://comment
de.prototype.client.RentalProxy/mp-rest/url=http://rental
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17:1.14
quarkus.jib.platforms=linux/arm64/v8


%dev.quarkus.rest-client."de.prototype.client.RentalProxy".url=http://localhost:9001
%dev.quarkus.rest-client."de.prototype.client.CommentProxy".url=http://localhost:9002
%dev.quarkus.http.port=9003









