
quarkus.container-image.registry=robotron1
quarkus.container-image.name=app
quarkus.container-image.tag=1.0
quarkus.kubernetes.name=app


quarkus.http.port=8080
quarkus.rest-client."de.prototype.client.RentalProxy".url=http://rental:8080
quarkus.rest-client."de.prototype.client.RentalProxy".scope=javax.inject.Singleton

quarkus.rest-client."de.prototype.client.CommentProxy".url=http://comment:8080
quarkus.rest-client."de.prototype.client.CommentProxy".scope=javax.inject.Singleton


%dev.quarkus.rest-client."de.prototype.client.RentalProxy".url=http://localhost:9001
%dev.quarkus.rest-client."de.prototype.client.CommentProxy".url=http://localhost:9002
%dev.quarkus.http.port=9003









