
quarkus.http.port=8080
quarkus.rest-client."de.prototype.client.RentalProxy".url=http://rental:8080
quarkus.rest-client."de.prototype.client.CommentProxy".url=http://comment:8080
spring.config.activate.on-profile=docker

rental-service.rental.host=rental
rental-service.rental.port=8080
rental-service.comment.host=comment
rental-service.comment.port=8080

%dev.quarkus.rest-client."de.prototype.client.RentalProxy".url=http://localhost:9001
%dev.quarkus.rest-client."de.prototype.client.CommentProxy".url=http://localhost:9002
%dev.quarkus.http.port=9003






