



quarkus.http.port=8080
quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.database=rental-db-q
spring.config.activate.on-profile=docker


%dev.quarkus.http.test-port=8083
%dev.quarkus.http.port=9001



