
quarkus.container-image.registry=robotron1
quarkus.container-image.name=rental
quarkus.container-image.tag=1.0
quarkus.kubernetes.name=rental
quarkus.http.port=8080
quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.database=rental-db-q

quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17:1.14
quarkus.jib.platforms=linux/arm64/v8

%dev.quarkus.http.test-port=8083
%dev.quarkus.http.port=9001



