
quarkus.http.port=8080
quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.database=comment-db-q
spring.config.activate.on-profile=docker


# dev
%dev.quarkus.http.port=9002


# test
%test.quarkus.http.test-port=8083

