
quarkus.container-image.registry=robotron1
quarkus.container-image.name=comment
quarkus.container-image.tag=1.0
quarkus.kubernetes.name=comment

quarkus.http.port=8080
quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.database=comment-db-q

# dev
%dev.quarkus.http.port=9002


# test
%test.quarkus.http.test-port=8083

